======================= DATA EXTRACTION (ON SURFACE) ========================
=============================================================================
Extract_On-Off                  = 0

WRF_variable_name               = pvo, T2, rh
Location_names                  = Loc1, Loc2, Loc3
Location_latitudes              = 33, 29, 25
Location_longitudes             = 45, 47, 46

+Vertical_profile_plot_on_off   = 1
+Vprofile_X_axis_decimals       = 3
-----------------------------------------------------------------------------


=============================== CONTOUR PLOT ================================
=============================================================================
CONTOUR_ON_OFF                 = 0

!!! Variable_1 by line contours !!!
1st_Variable_on_off            = 1
1st_Variable_name              = tc
1st_Variable_pressure_level    = 700
1st_Variable_intervals         = 5
1st_Variable_line_color        = black
1st_Variable_line_thickness    = 0.7
1st_Variable_label_size        = 0.7

!!! Variable_2 by (broken) line contours !!!
2nd_Variable_on_off            = 0
2nd_Variable_name              = tk*rh
2nd_Variable_pressure_level    = 700
2nd_Variable_intervals         = 0
2nd_Variable_line_color        = red
2nd_Variable_line_thickness    = 0.5
2nd_Variable_label_size        = 0.4
2nd_Variable_brokenline_on_off = 1

!!! Variable_3 by filled (colored) contours !!!
3rd_Variable_on_off            = 1
3rd_Variable_name              = td2
3rd_Variable_pressure_level    = 0,

Wind_Vectors_on_off            = 1
Wind_Vectors_pressure_level    = 300
Wind_Vectors_speed (m/s)       = 10
Wind_Vectors_density           = 0.5
Wind_Vectors_color             = blue
Wind_Vectors_thickness         = 0.5

Location_point_mark_on_off     = 0
Location_labels_on_off         = 0
Location_labels_size           = 0.5
Location_labels_color          = black
Shapefile_on-off               = 0
Shapefile_path                 = /home/a_nikfal/postwrf/shapefiles/anzali_swamp.shp
-----------------------------------------------------------------------------


============================= CROSS SECTION PLOT ============================
=============================================================================
CROSSSECTION_ON-OFF            = 0

CrossSection_path_on_off       = 1
Topographic_map_on_off         = 1

!!! 3D Variable_1 by line contours !!!
1st_var_on_off                 = 1
1st_var_name                   = (ua^2 + va^2)^0.5
1st_var_intervals              = 10
1st_var_line_color             = black
1st_var_line_thickness         = 0.5
1st_var_label_size             = 0.5

!!! 3D Variable_2 by (broken) line contours !!!
2nd_var_on_off                 = 1
2nd_var_name                   = tc
2nd_var_intervals              = 20
2nd_var_line_color             = red
2nd_var_line_thickness         = 0.5
2nd_var_label_size             = 0.5
2nd_var_brokenline_on_off      = 1

!!! 3D Variable_3 by filled (colored) contours !!!
3rd_var_on_off                 = 1
3rd_var_name                   = QVAPOR
-----------------------------------------------------------------------------


========================== STATISTICAL DIAGRAMS =============================
=============================================================================
STATISTICAL_DIAGRAMS_ON_OFF      = 0

Timeseries_ON_OFF                = 0
Timeseries_Line_on_off           = 1
Timeseries_Marker_on_off         = 1

Scatterplot_ON_OFF               = 1

Taylor_diagram_ON_OFF            = 0
Taylor_labels_size               = 0.5
Taylor_markers_size              = 0.5
-----------------------------------------------------------------------------


================================ DOMAIN PLOT ================================
=============================================================================
Domain_On-Off                    = 1

namelist.wps_path (schematic)    = /home/a_nikfal/WRF4.2.2/WPS/namelist.wps
background_color (schematic)     = forestgreen
lables_On-Off (schematic)        = 0

+Domain_on_off (topography)      = 0
+number_of_domains (topography)  = 1
+box_color                       = white
-----------------------------------------------------------------------------


============================= WIND ROSE DIAGRAM =============================
=============================================================================
windrose_On-Off                 = 0
wind_location_name              = Berlin
wind_location_latitude          = 52.520
wind_location_longitude         = 13.405
-----------------------------------------------------------------------------


============================== SKEWT DIAGRAM ================================
=============================================================================
skewT_On-Off                    = 0
skewt_location_name             = Paris
skewt_location_latitude         = 48.857
skewt_location_longitude        = 2.352
-----------------------------------------------------------------------------


============================ CONVERT TO GEOTIFF =============================
=============================================================================
Geotiff_ON_OFF                  = 0
Variable_name_to_Geotiff        = (rh+tk)^0.5
Geotiff_pressure_level       	= 500
-----------------------------------------------------------------------------


========================= RTTOV MODEL INPUT/OUTPUT ==========================
=============================================================================
RTTOV_On-Off                    = 0

WRF2RTTOV_profiles_OnOff        = 0
aerosol_profile_OnOff           = 0

RTTOV_OUTPUT_OnOff              = 1
rttov_output_prefix             = output_example_
Brightness_temperature          = 1
Reflectance                     = 0
Radiance                        = 0
Surface_emissivity              = 0
-----------------------------------------------------------------------------


============================= ERA5 CONTOUR PLOT =============================
=============================================================================
ERA5_ON_OFF                     = 0

!!! Variable_1 by line contours !!!
1st_ERA5_Var_on_off             = 1
1st_ERA5_Var_name               = tc
1st_ERA5_Var_pressure_level     = 700
1st_ERA5_Var_intervals          = 5
1st_ERA5_Var_line_color         = black
1st_ERA5_Var_line_thickness     = 0.7
1st_ERA5_Var_label_size         = 0.7

!!! Variable_2 by (broken) line contours !!!
2nd_ERA5_Var_on_off             = 0
2nd_ERA5_Var_name               = tk*rh
2nd_ERA5_Var_pressure_level     = 700
2nd_ERA5_Var_intervals          = 0
2nd_ERA5_Var_line_color         = red
2nd_ERA5_Var_line_thickness     = 0.5
2nd_ERA5_Var_label_size         = 0.4
2nd_ERA5_Var_brokenline_on_off  = 1

!!! Variable_3 by filled (colored) contours !!!
3rd_ERA5_Var_on_off             = 1
3rd_ERA5_Var_name               = td2
3rd_ERA5_Var_pressure_level     = 0,

Wind_ERA5_on_off                = 1
Wind_ERA5_pressure_level        = 300
Wind_ERA5_speed (m/s)           = 10
Wind_ERA5_density               = 0.5
Wind_ERA5_color                 = blue
Wind_ERA5_thickness             = 0.5

ERA5_point_mark_on_off          = 0
ERA5_labels_on_off              = 0
ERA5_labels_size                = 0.5
ERA5_labels_color               = black
ERA5_Shapefile_on-off           = 0
ERA5_Shapefile_path             = /home/a_nikfal/postwrf/shapefiles/anzali_swamp.shp
-----------------------------------------------------------------------------


============================= GENERAL SETTINGS ==============================
=============================================================================
spin-up_time (hours)            = 0
averaging_on_off                = 0
average_time (hours)            = 6
panel_plot__on_off              = 0
panel_plot__rows_number         = 1
panel_plot__columns_number      = 3
smooth_maps_on_off              = 1
map_borderline_color            = black
map_borderline_thickness        = 0.5
map_filled_ocean_on_off         = 1
map_gridlines_on_off            = 1
plot_titles_on_off              = 1
-----------------------------------------------------------------------------