============================= DATA EXTRACTION ===============================
=============================================================================
Extract_On-Off                  = 0

WRF_variable_name               = rh, T2, dust_pm10
Location_names                  = tehran, ghom,
Location_latitudes              = 33, 28,
Location_longitudes             = 50, 42,

+Vertical_profile_plot_on_off   = 1
+Vprofile_X_axis_decimals       = 3
-----------------------------------------------------------------------------


=========================== CONVERT TO GEOTIFF ==============================
=============================================================================
Geotiff_ON_OFF                  = 0
Variable_name_to_Geotiff        = (rh+tk)^0.5 + dust_pm10
Geotiff_pressure_level       	= 500
-----------------------------------------------------------------------------


=============================== CONTOUR PLOT ================================
=============================================================================
CONTOUR_ON_OFF                 = 0

!!! Variable_1 by line contours !!!
1st_Variable_on_off            = 1
1st_Variable_name              = tk-273
1st_Variable_pressure_level    = 700
1st_Variable_intervals         = 5
1st_Variable_line_color        = blue
1st_Variable_line_thickness    = 0.5
1st_Variable_label_size        = 0.5

!!! Variable_2 by (broken) line contours !!!
2nd_Variable_on_off            = 1
2nd_Variable_name              = tk+rh
2nd_Variable_pressure_level    = 700
2nd_Variable_intervals         = 0
2nd_Variable_line_color        = red
2nd_Variable_line_thickness    = 0.5
2nd_Variable_label_size        = 0.4
2nd_Variable_brokenline_on_off = 1

!!! Variable_3 by filled (colored) contours !!!
3rd_Variable_on_off            = 1
3rd_Variable_name              = pvo
3rd_Variable_pressure_level    = 0,

Wind_Vectors_on_off            = 1
Wind_Vectors_pressure_level    = 700
Wind_Vectors_speed (m/s)       = 4
Wind_Vectors_density           = 0.5
Wind_Vectors_color             = black
Wind_Vectors_thickness         = 0.5

Location_point_mark_on_off     = 1
Location_labels_on_off         = 1
Location_labels_size           = 0.1
Location_labels_color          = black
Shapefile_on-off               = 0
Shapefile_path                 = /home/ah/postwrf/modules/iran_provinces/all.shp
-----------------------------------------------------------------------------


============================= CROSS SECTION PLOT ============================
=============================================================================
CROSSSECTION_ON-OFF            = 0

CrossSection_path_on_off       = 1
Topographic_map_on_off         = 1

!!! 3D Variable_1 by line contours !!!
1st_var_on_off                 = 1
1st_var_name                   = tk
1st_var_intervals              = 10
1st_var_line_color             = red
1st_var_line_thickness         = 0.5
1st_var_label_size             = 0.5

!!! 3D Variable_2 by (broken) line contours !!!
2nd_var_on_off                 = 0
2nd_var_name                   = (rh*td/10) ^ 2
2nd_var_intervals              = 0
2nd_var_line_color             = blue
2nd_var_line_thickness         = 0.5
2nd_var_label_size             = 0.5
2nd_var_brokenline_on_off      = 1

!!! 3D Variable_3 by filled (colored) contours !!!
3rd_var_on_off                 = 0
3rd_var_name                   = dust_pm10
-----------------------------------------------------------------------------


================================ DOMAIN MAP =================================
=============================================================================
Domain_On-Off                    = 0

namelist.wps_path (schematic)    = /home/ah/wrf4.1/WPS-master/namelist.wps
background_color (schematic)     = forestgreen
lables_On-Off (schematic)        = 0

+Domain_on_off (topography)      = 1
+number_of_domains (topography)  = 2
+box_color                       = white
-----------------------------------------------------------------------------


============================= WIND ROSE DIAGRAM =============================
=============================================================================
windrose_On-Off                 = 0
wind_location_name              = tehran
wind_location_latitude          = 33
wind_location_longitude         = 50
-----------------------------------------------------------------------------


=============================== SKEWT DIAGRAM ===============================
=============================================================================
skewT_On-Off                    = 0
skewt_location_name             = Tehran_Station
skewt_location_latitude         = 33
skewt_location_longitude        = 50
-----------------------------------------------------------------------------


============================= GENERAL SETTINGS ==============================
=============================================================================
spin-up_time (hours)            = 6
averaging_on_off                = 1
average_time (hours)            = 12
panel_plot__on_off              = 1
panel_plot__rows_number         = 2
panel_plot__columns_number      = 3
smooth_maps_on_off              = 1
map_borderline_color            = black
map_borderline_thickness        = 0.5
map_filled_ocean_on_off         = 1
map_gridlines_on_off            = 1
plot_titles_on_off              = 0
-----------------------------------------------------------------------------
